<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion & Inscription</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="form-container" id="auth-container">
        <h2 id="form-title">Connexion</h2>
        <form id="auth-form">
            <input type="email" id="auth-email" placeholder="Email" required>
            <input type="password" id="auth-password" placeholder="Mot de passe" required>
            <p id="password-strength" class="hidden"></p>
            <p id="error-message" class="hidden">Mot de passe incorrect</p>
            <button type="submit">Se connecter</button>
        </form>
        <button id="switch-form">S'inscrire</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
